spring.application.name=hardlab5
spring.datasource.url=jdbc:postgresql://localhost:5432/hardlab
spring.datasource.username=postgres
spring.datasource.password=123
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kazhiyakhmetov.nurbol@gmail.com
spring.mail.password=msezxrqpesslweex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



