<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .welcome {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #1a73e8;
            font-weight: bold;
        }

        form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #1558b0;
        }

        .error {
            color: red;
            font-size: 14px;
            text-align: center;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="welcome">
    <h2>Добро пожаловать на наш сайт!</h2>
</div>

<h1>Регистрация</h1>
<form action="#" th:action="@{/auth/register}" method="post">
    <div>
        <label for="username">Имя пользователя:</label>
        <input type="text" name="username" id="username" required/>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required/>
    </div>
    <div>
        <label for="password">Пароль:</label>
        <input type="password" name="password" id="password" required/>
    </div>
    <button type="submit">Зарегистрироваться</button>
</form>
<p>Уже есть аккаунт? <a href="/auth/login">Войти</a></p>

</body>
</html>
